<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_margin="7dp"
    android:background="@color/JSL2_purple"

    android:gravity="center_vertical"
    android:padding="10dp"

    android:checkMark="@drawable/ic_action_expand"

    android:text="Test"
    android:textSize="25dp"
    android:textColor="@color/light_text"
    android:textStyle="bold"/>